students = ['Funda Simsek', 'Canan Can', 'Leman Gultekin']
courses = ['R', 'Python', 'C', 'Matlab', 'VBA']

for i in range(3):
    name = input('Enter Name & Surname:')
    if name in students:
        print('Welcome')
        break

else:
    print('Please try again later.')

print('Enter the name of courses')
coursesst = [
    input('Course 1: '),
    input('Course 2: '),
    input('Course 3: '),
    input('Course 4: '),
    input('Course 5: ')
]

x = 0
for i in range(len(coursesst)):
    if (coursesst[i] == ''):
        x += 1
if x >= 3:
    print('You failed in class')

funda = {"mid": 44, "final": 78, "project": 23}
canan = {"mid": 0, "final": 21, "project": 34}
leman = {"mid": 98, "final": 88, "project": 100}
score = str(input('Choose the course to learn your score: '))

rf = 0
rc = 0
rl = 0
if name == "Funda Simsek" and score == "R":
    rf = funda["mid"] * 0.3 + funda["final"] * 0.5 + funda["project"] * 0.2
elif name == "Canan Can" and score == "R":
    rc = canan["mid"] * 0.3 + canan["final"] * 0.5 + canan["project"] * 0.2
elif name == "Leman Gultekin" and score == "R":
    rl = leman["mid"] * 0.3 + leman["final"] * 0.5 + leman["project"] * 0.2
else:
    print('Please enter a valid name')

if rf > 90 or rc > 90 or rl > 90:
    print('Your score: AA')
elif 70 < rf < 90 or 70 < rc < 90 or 70 < rl < 90:
    print('Your score: BB')
elif 50 < rf < 70 or 50 < rc < 70 or 50 < rl < 70:
    print('Your score: CC')
elif 30 < rf < 50 or 30 < rc < 50 or 30 < rl < 50:
    print('Your score: DD')
else:
    print('Your score: FF and  YOU FAILED IN COURSE')
